<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Rentpark-Lite-version</title>
    <meta name="author" content="Benodarry">
    <meta name="description" content="Qoruz App Design">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <meta name="theme-color" content="#6866fc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <!--link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png"-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <!-- Default Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <!-- Responsive CSS -->
    <!--link rel="stylesheet" type="text/css" href="css/responsive.css"-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>

    <!--Navigation-bar_Start-->

    <section class="header"></section>

    <!--Navigation-bar_end-->
    
    <section class="single_host">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img" src="./img/team2.jpg" alt="No Photo">
                    <p class="figure_text">RESERVABLE</p>
                    <img class="reservable_img" src="./img/reservable.svg" alt="No Photo">
                    <p class="p">Space Name:<a href="#">Banglore</a></p>
                    <p class="p">Description:</p>
                    <p class="Description">*This Car Park may be inaccessible between 4am Saturday the 3rd of August and 10pm Sunday 4th of August due to the Prudential Ride London. We advise you check your route for road closures before booking.</p>
                    <h2 class="h2"><span class="span">Car Park</span> on <a href="!#"><c class="loc">Bloomsbury Square, WC1A</c></a></h2>
                    <span class="i"><i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <i class="fa fa-star checked"></i>
                    <b class="b">(3,376)</b>
                    </span>
                    <p class="p"><a href="#">Available Spaces:  <b>5</b></a></p>
                    <p class="p"><a href="#">Per Hour:  <b>$10</b></a></p>
                </div>
                <div class="col-sm-5 other">
                    <form>
                        <div class="form-row">
                            <div class="col">
                                <input type="text6" class="form-control" placeholder="Check In"><img src="./img/dropdown.svg">
                            </div>
                            <div class="col">
                                <input type="text7" class="form-control" placeholder="Check Out"><img class="drop_img" src="./img/dropdown.svg">
                            </div>
                        </div>
                    </form>
                        <p>Payment mode: COD</p>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">Terms & Condition
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Section_end-->
    
    <!--Footer_content_start-->

    <section class="footer"></section>

    <!--Footer_content_end-->

    <!-- Custom Scripts -->
        <script type="text/javascript" src="./js/script.js"></script>
        <script type="text/javascript" src="./js/jquery.js"></script>
</body>
</html>